var LANG = {
	MESSAGE : {
		MUST_BE_CHECKED: "{0} doit être vérifié",
		MUST_BE_NOT_NULL: "{0} doit être non nulle",
		MIN_LENGTH: "Longueur min de {0} est {1} caractères",
		MAX_LENGTH: "Longueur max de {0} est {1} caractères",
		INVALID_EMAIL: "{0} ne est pas valable",
		INVALID_NUMERIC: "{0} ne est pas numérique",
		alertPublished: "{0} a été publié, ne peut pas changer.",
		alertLimitedNumber: "{0} doit etre de {1} et {2}",
		alertContent: "Vous ne pouvez pas obtenir le contenu",
		alertObjectStrong: "{0} must contain lowercase letters, uppercase letters, numbers and special characters",
		alertSamePassword: "Nouveau mot de passe doit être la différence Ancien mot de passe",
		confirmPublish: "Do You Wanna publiez {0}?",
		confirmDeny: "Do you wanna niez {0}?",
		confirmSend: "Do you wanna envoyer {0}?",
		confirmSave: "Do you wanna sauver {0}?"		
	},
	
	CONSTANT : {
			english: "Anglais",
			portuguese: "France",
			vietnamese: "Vietnamese",
		
			DIALOG_BOX_TITLE: "Alert Dialog",
			NAME_ENGLISH: "NOM ANGLAIS",
			NAME_PORTUGUESE: "FRANCE NOM",
			DESCRIPTION_ENGLISH: "ANGLAIS DESCRIPTION",
			DESCRIPTION_PORTUGUESE: "FRANCE DESCRIPTION",
			PROPERTIES_ENGLISH: "PROPRIETES ANGLAIS",
			PROPERTIES_PORTUGUESE: "FRANCE PROPERTIES",
			market_price:"prix du marché",
			our_price:"notre prix",
			STATUS: "STATUT",
			Priority: "Priority",
			UPLOAD_IMAGE: "ENVOYER UNE IMAGE",
			UPLOAD_VIDEO: "UPLOAD VIDEO",
			
			InsertedSucess: "Inséré Avec Succès",
			InsertedFailed: "Inséré Échec",
			UpdatedSuccess: "Mise à jour avec succès",
			UpdatedFailed: "Mise à jour Échec",
			DeletedSuccess: "Supprimé Avec Succès",
			DeletedFailed: "supprimé Échec",
			SystemBusy: "Système occupé. Se il vous plaît réessayer plus tard.",
			RequiredUpdateSelection: "Se il vous plaît sélectionnez enregistrement que vous voulez modifier",
			RequiredDeleteSelection: "Se il vous plaît sélectionnez enregistrement que vous voulez supprimer",
			CantDeleteBecauseNotPermission: "Impossible de supprimer le dossier parce que vous ne avez pas la permission",
			AskDelete: "Tu veux supprimer cet enregistrement?",			
			NotPermission: "Vous ne avez pas la permission",
			ActionDenied: "Action est refusée",
			
			caption: "Légende",
			name: "Nom",
			description: "Description",
			imageHeader: "Header Image"	,		
			order: "Ordre",
			article: "Article",
			listUser: "Liste Utilisateur",
			listGroup: "Liste Groupe",
			listChannel: "Liste Des Chaînes",
			parentChannel: "Parent Channel",
			status: "Statut",
			active: "Actif",
			lock: "Bloquer",
			tag: "Balise",
			link: "Lien",
			wap: "Wap",
			web: "Toile",
			video: "Vidéo",
			image: "Image",
			personal: "Personnel",
			company: "Société",
			action: "Action",
			search: "Recherche",
			history: "Histoire",
			phone: "Numéro De Portable",
			email: "Email",
			title: "Titre",
			content: "Content",
			code: "Code",
			nameEn: "NomEn",
			namePt: "NomPt",
			national: "National",
			province: "Province",
			district: "Quartier",
			commune: "Communauté",
			priority: "Priorité",
			alertDialog: "Alert Dialog",
			confirmDialog: "Confirm Dialog",
			header: "Header",
			source: "Source",
			publishedDate: "Date De Publication",
			publishedHour: "Publié Hour",
			downloadHere: "Télécharger Ici",
			getFlash: "Get Flash",
			toSeeThisPlayer: "Pour Voir Ce Joueur",
			actionRestrict: "Restreindre Action",
			actionAllow: "Laisser Action",
			actionNotUsed: "Action Inutilisé",
			groupPrevious: "Groupe Précédent",
			groupNext: "Groupe Suivant",
			groupNotUsed: "Groupe Inutilisé",
			userInGroup: "Dans Le Groupe Utilisateur",
			userNotInGroup: "Utilisateur Non Dans Le Groupe",
			userName: "Nom D'utilisateur",
			fullName: "Nom Et Prénom",
			password: "Mot De Passe",
			groupAssigned : "Groupe Assigné",
			groupNotAssigned : "Groupe Non Affecté",
			oldPassword: "Ancien Mot De Passe",
			newPassword: "Nouveau Mot De Passe",
			username: "Nom D'utilisateur",
			
			namecate: "Nom Catégorie",	
			target: "Cible",	
			nameGroup: "Nom Du Groupe",	
			question: "Question",
			answer: "Réponse",
			requiredSelection: "Se il vous plaît sélectionnez",
			nameShop: "Name Shop",
			address: "Adresse",
			startDate: "date De Début",
			endDate: "Date De Fin",
			contentAdvertiser: "Contenu de l'annonceur",
			properties: "Proprietes",
			message: "Message",
	}
};