var LANG = {
	MESSAGE : {
		MUST_BE_CHECKED: "{0} must be checked",
		MUST_BE_NOT_NULL: "{0} must be not null",
		MIN_LENGTH: "Min length of {0} is {1} chars",
		MAX_LENGTH: "Max length of {0} is {1} chars",
		INVALID_EMAIL: "{0} is not valid",
		INVALID_NUMERIC: "{0} is not numeric",
		alertPublished: "{0} was published, can not change.",
		alertLimitedNumber: "{0} must be from {1} to {2}",
		alertContent: "Can not get content",
		alertObjectStrong: "{0} must contain lowercase letters, uppercase letters, numbers and special characters",
		alertSamePassword: "New Password must be difference Old Password",
		confirmPublish: "Do you wanna publish {0}?",
		confirmDeny: "Do you wanna deny {0}?",
		confirmSend: "Do you wanna send {0}?",
		confirmSave: "Do you wanna save {0}?"		
	},
	
	CONSTANT : {
			english: "English",
			portuguese: "French",
			vietnamese: "Vietnamese",
		
			DIALOG_BOX_TITLE: "Alert Dialog",
			NAME_ENGLISH: "ENGLISH NAME",
			NAME_PORTUGUESE: "FRANCE NAME",
			DESCRIPTION_ENGLISH: "ENGLISH DESCRIPTION",
			DESCRIPTION_PORTUGUESE: "FRANCE DESCRIPTION",
			PROPERTIES_ENGLISH: "ENGLISH PROPERTIES",
			PROPERTIES_PORTUGUESE: "FRANCE PROPERTIES",
			STATUS: "STATUS",
			UPLOAD_IMAGE: "UPLOAD IMAGE",
			UPLOAD_VIDEO: "UPLOAD VIDEO",
			
			InsertedSucess: "Inserted Successfully",
			InsertedFailed: "Inserted Failed",
			UpdatedSuccess: "Updated Successfully",
			UpdatedFailed: "Updated Failed",
			DeletedSuccess: "Deleted Successfully",
			DeletedFailed: "Deleted Failed",
			SystemBusy: "System is busy. Please try again later.",
			RequiredUpdateSelection: "Please select record that you wanna edit",
			RequiredDeleteSelection: "Please select record that you wanna delete",
			CantDeleteBecauseNotPermission: "Can't delete record because you have no permission",
			AskDelete: "Do you wanna delete this record?",	
			NotPermission: "You have no permission",
			ActionDenied: "Action is denied",
			
			caption: "Caption",
			name: "Name",
			description: "Description",
			imageHeader: "Image Header"	,		
			order: "Order",
			article: "Article",
			listUser: "List User",
			listGroup: "List Group",
			listChannel: "List Channel",
			parentChannel: "Parent Channel",
			status: "Status",
			active: "Active",
			lock: "Lock",
			tag: "Tag",
			link: "Link",
			wap: "Wap",
			web: "Web",
			video: "Video",
			image: "Image",
			personal: "Personal",
			company: "Company",
			action: "Action",
			search: "Search",
			history: "History",
			phone: "Mobile number",
			email: "Email",
			title: "Title",
			content: "Content",
			code: "Code",
			nameEn: "NameEn",
			namePt: "NamePt",
			national: "National",
			province: "Province",
			district: "District",
			commune: "Commune",
			priority: "Priority",
			alertDialog: "Alert Dialog",
			confirmDialog: "Confirm Dialog",
			header: "Header",
			source: "Source",
			publishedDate: "Published Date",
			publishedHour: "Published Hour",
			downloadHere: "Download Here",
			getFlash: "Get Flash",
			toSeeThisPlayer: "to see this player",
			actionRestrict: "Action Restrict",
			actionAllow: "Action Allow",
			actionNotUsed: "Action Not Used",
			groupPrevious: "Group Previous",
			groupNext: "Group Next",
			groupNotUsed: "Group Not Used",
			userInGroup: "User In Group",
			userNotInGroup: "User Not In Group",
			userName: "User Name",
			fullName: "Full Name",
			password: "Password",
			groupAssigned : "Group Assigned",
			groupNotAssigned : "Group Not Assigned",
			oldPassword: "Old Password",
			newsPassword: "New Password",
			
			namecate: "Name Category",	
			target: "Target",	
			nameGroup: "Name Group",	
			question: "Question",
			answer: "Answer",
			requiredSelection: "Please select",
			nameShop: "Name Shop",
			address: "Address",
			startDate: "Start Date",
			endDate: "End Date",
			contentAdvertiser: "Content of advertiser",
			properties: "Properties",
			message: "Message",
	}
};